Reference, Quantity, Value, Footprint, Datasheet
C1 C4 ,2,"22uf","Capacitor_SMD:C_0201_0603Metric","~"
C2 C3 C5 C6 ,4,"0.1uf","Capacitor_SMD:C_0201_0603Metric","~"
C7 ,1,"10 uF","Capacitor_SMD:C_1210_3225Metric","~"
C8 ,1,"3.3 nF","Capacitor_SMD:C_0603_1608Metric","~"
C9 ,1,"22 uF","Capacitor_SMD:C_0805_2012Metric","~"
D1 ,1,"LED","LED_SMD:LED_0201_0603Metric","~"
J1 ,1,"Conn_02x03_Odd_Even","Connector:Tag-Connect_TC2030-IDC-FP_2x03_P1.27mm_Vertical","~"
L1 ,1,"2.2 uH","Inductor_SMD:L_Coilcraft_XxL4020","~"
OUT1 IN1 ,2,"Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
PWR2 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
Q1 Q2 ,2,"BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
R1 R3 R4 R5 R6 ,5,"10k","Resistor_SMD:R_0201_0603Metric","~"
R2 ,1,"330","Resistor_SMD:R_0201_0603Metric","~"
R7 ,1,"100k","Resistor_SMD:R_0201_0603Metric","~"
SW1 ,1,"SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P-B","~"
U1 ,1,"ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf"
U2 ,1,"LD1117S33TR_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
U3 ,1,"TPS62153","Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm_ThermalVias","http://www.ti.com/lit/ds/symlink/TPS62150.pdf"