### Module positions - created on 01/22/21 20:27:22 ###
### Printed by Pcbnew version kicad (5.1.9)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                             PosX       PosY       Rot  Side
C1        22uf                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     112.3000   -89.4500    0.0000  top
C2        0.1uf               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     112.2500   -86.5000    0.0000  top
C3        0.1uf               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     104.5000   -64.1000  180.0000  top
C4        22uf                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     104.5000   -66.7000  180.0000  top
C5        0.1uf               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     104.5000   -61.5500    0.0000  top
C6        0.1uf               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     104.5000   -73.3000    0.0000  top
D1        LED                 LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   128.8000   -59.1500    0.0000  top
PWR2      USB_B_Micro         USB_Micro-B_Molex-105017-0001                   104.2924   -92.0750  270.0000  top
Q1        BSS138              SOT-23                                          115.1387   -80.4960   90.0000  top
Q2        BSS138              SOT-23                                          119.2263   -80.4727   90.0000  top
R1        10k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     104.5000   -59.0000    0.0000  top
R2        330                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     128.8000   -61.7500  180.0000  top
R3        10k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     116.2500   -86.5000    0.0000  top
R4        10k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     116.3000   -89.4500  180.0000  top
R5        10k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     120.2500   -86.5000    0.0000  top
R6        10k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     120.3000   -89.4500    0.0000  top
SW1       SW_Push             SW_SPST_B3U-1000P-B                             104.2670   -70.0000  180.0000  top
U1        ESP32-WROOM-32D     ESP32-WROOM-32                                  116.5750   -66.6250    0.0000  top
U2        LD1117S33TR_SOT223  SOT-223-3_TabPin2                               107.2100   -81.1000    0.0000  top
## End
