G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4)-1*
G04 #@! TF.CreationDate,2020-06-29T21:22:15+08:00*
G04 #@! TF.ProjectId,esp-break,6573702d-6272-4656-916b-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4)-1) date 2020-06-29 21:22:15*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.800000*%
G04 APERTURE END LIST*
D10*
X104325000Y-61425000D03*
M02*
