G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2021-01-17T23:25:33+08:00*
G04 #@! TF.ProjectId,esp-break,6573702d-6272-4656-916b-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-01-17 23:25:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.800000*%
G04 APERTURE END LIST*
D10*
X104267000Y-62175000D03*
M02*
